{
	"folder_history":
	[
		"/C/Users/Ceon/javascripting"
	],
	"last_version": 3211,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ba",
						"background-color\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"min",
						"min-height\tproperty"
					],
					[
						"font-s",
						"font-size\tproperty"
					],
					[
						"text-a",
						"text-align\tproperty"
					],
					[
						"backgor",
						"background-color\tproperty"
					],
					[
						"hre",
						"href\tAttr"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/frontend dode/baru.css",
				"/D/frontend dode/latihan/__MACOSX/unfold-free-lite/._index.html",
				"/D/frontend dode/flex/style.css",
				"/D/frontend dode/flex/index.html",
				"/D/frontend dode/flexbox.html",
				"/D/frontend dode/flexstyle.css",
				"/D/frontend dode/style.css",
				"/D/frontend dode/latihan.html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"r",
						"roundUp"
					],
					[
						"ba",
						"background-color\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"min",
						"min-height\tproperty"
					],
					[
						"font-s",
						"font-size\tproperty"
					],
					[
						"text-a",
						"text-align\tproperty"
					],
					[
						"backgor",
						"background-color\tproperty"
					],
					[
						"hre",
						"href\tAttr"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Ceon/javascripting/introduction.js",
					"settings":
					{
						"buffer_size": 20,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Ceon/javascripting/string.js",
					"settings":
					{
						"buffer_size": 62,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Ceon/javascripting/string-length.js",
					"settings":
					{
						"buffer_size": 77,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Ceon/javascripting/revising.js",
					"settings":
					{
						"buffer_size": 95,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Ceon/javascripting/number.js",
					"settings":
					{
						"buffer_size": 45,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Ceon/javascripting/rounding-number.js",
					"settings":
					{
						"buffer_size": 49,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Ceon/javascripting/number-to-string.js",
					"settings":
					{
						"buffer_size": 44,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Ceon/javascripting"
			],
			"file_history":
			[
				"/C/Users/Ceon/javascripting/variables.js",
				"/D/frontend dode/baru.css",
				"/D/frontend dode/latihan/__MACOSX/unfold-free-lite/._index.html",
				"/D/frontend dode/flex/style.css",
				"/D/frontend dode/flex/index.html",
				"/D/frontend dode/flexbox.html",
				"/D/frontend dode/flexstyle.css",
				"/D/frontend dode/style.css",
				"/D/frontend dode/latihan.html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Ceon\\javascripting"
				}
			],
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Ceon/javascripting/introduction.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 20,
								"regions":
								{
								},
								"selection":
								[
									[
										18,
										18
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Ceon/javascripting/string.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 62,
								"regions":
								{
								},
								"selection":
								[
									[
										24,
										24
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/Ceon/javascripting/string-length.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 77,
								"regions":
								{
								},
								"selection":
								[
									[
										75,
										75
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/Ceon/javascripting/revising.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 95,
								"regions":
								{
								},
								"selection":
								[
									[
										63,
										63
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/Ceon/javascripting/number.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 45,
								"regions":
								{
								},
								"selection":
								[
									[
										43,
										43
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/Ceon/javascripting/rounding-number.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 49,
								"regions":
								{
								},
								"selection":
								[
									[
										49,
										49
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/Ceon/javascripting/number-to-string.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 44,
								"regions":
								{
								},
								"selection":
								[
									[
										44,
										44
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,650,1064,110,1720",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
